<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Ritik Chaudhari | About</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="container-fluid">
            <a class="navbar-brand mx-auto" href="about.html">RITIK CHAUDHARI</a>
        </div>
        <div class="container-fluid mx-auto">
            <ul class="navbar-nav  flex-row  mx-auto">
                <li class="nav-item ">
                    <a class="nav-link " href="index.html">Home</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link " href="about.html">About</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link " href="project.html">Projects</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link " href="education.html">Educations</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link " href="skills.html">Skills</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link " href="certification.html">Certifications</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link " href="extra_activity.html">Extra Activity</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link " href="personal_info.html">Personal Information</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link " href="contact.html">Contact</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link " href="decleration.html">Declaration</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link " href="resume.html">Resume</a>
                </li>
            </ul>
        </div>
        <div class="container-fluid1 mx-auto">
            <p>
                <i class="bi bi-envelope"></i> &nbsp;
                <a href="mailto:ritikchaudhari76@gmail.com"> ritikchaudhari76@gmail.com</a> &nbsp;&nbsp;&nbsp;
                <i class="bi bi-telephone"></i>&nbsp; 9511854966 / 8237995216 &nbsp;&nbsp;&nbsp;
                <i class="bi bi-geo-alt"> &nbsp; </i> Pune, Maharashtra
            </p>
        </div>
    </nav>



    <section class="about" id="about">
        <div class="container3">
            <div class=" mx-auto">
                <h2>About Me</h2>
                <p class="p">I am Ritik Chaudhari, a Full Stack Python Web Developer with a solid foundation in web
                    development and data science, currently studying Full Stack Python Development at Kiran Academy. My
                    technical skills include programming languages and frameworks such as Python, Java, and Django,
                    along with expertise in MySQL and MongoDB for database management. I excel in data visualization
                    using Power BI and have experience in machine learning with libraries like Pandas and NumPy.
                    Additionally, I am proficient in frontend technologies, possess basic knowledge of cloud computing,
                    and am skilled in Linux commands, enabling me to tackle complex problems and deliver innovative
                    solutions..</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p> Ritik Chaudhari Portfolio Profile</p>
    </footer>

</body>

</html>