<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Ritik Chaudhari | About</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="container-fluid">
            <a class="navbar-brand mx-auto" href="about.html">RITIK CHAUDHARI</a>
        </div>
        <div class="container-fluid mx-auto">
            <ul class="navbar-nav  flex-row  mx-auto">
                <li class="nav-item ">
                    <a class="nav-link " href="index.html">Home</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link " href="about.html">About</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link " href="project.html">Projects</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link " href="education.html">Educations</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link " href="skills.html">Skills</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link " href="certification.html">Certifications</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link " href="extra_activity.html">Extra Activity</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link " href="personal_info.html">Personal Information</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link " href="contact.html">Contact</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link " href="decleration.html">Declaration</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link " href="resume.html">Resume</a>
                </li>
            </ul>
        </div>
        <div class="container-fluid1 mx-auto">
            <p>
                <i class="bi bi-envelope"></i> &nbsp;
                <a href="mailto:ritikchaudhari76@gmail.com"> ritikchaudhari76@gmail.com</a> &nbsp;&nbsp;&nbsp;
                <i class="bi bi-telephone"></i>&nbsp; 9511854966 / 8237995216 &nbsp;&nbsp;&nbsp;
                <i class="bi bi-geo-alt"> &nbsp; </i> Pune, Maharashtra
            </p>
        </div>
    </nav>

    <!-- Personal Information Section -->
    <section>
        <div class="container8">
            <h2 class="ph2 mx-auto">Personal Information</h2>
            <div>
                <div class="mx-auto">
                    <table class="table1">
                        <tbody>
                            <tr>
                                <th  class = "thp"scope="row">Full Name</th>
                                <td>Ritik Santosh Chaudhari</td>
                            </tr>
                            <tr>
                                <th class = "thp" scope="row">Date of Birth</th>
                                <td>January 16, 2001</td>
                            </tr>
                            <tr>
                                <th class = "thp" scope="row">Permanent Address</th>
                                <td>Plot No. 7, Gat No. 78, Kolhe Nager, Jalgaon, Maharashtra, 425001</td>
                            </tr>
                            <tr>
                                <th class = "thp" scope="row">Languages</th>
                                <td>English, Hindi, Marathi</td>
                            </tr>
                            <tr>
                                <th class = "thp" scope="row">Hobbies</th>
                                <td>Traveling, Playing Chess, and Cricket</td>
                            </tr>
                            <tr>
                                <th class = "thp" scope="row">Nationality</th>
                                <td>Indian</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

   

<!-- Footer -->
<footer class="footer text-center">
    <p>Ritik Chaudhari Portfolio Profile</p>
</footer>

<!-- Bootstrap JS and dependencies -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>