<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Ritik Chaudhari | About</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="container-fluid">
            <a class="navbar-brand mx-auto" href="about.html">RITIK CHAUDHARI</a>
        </div>
        <div class="container-fluid mx-auto">
            <ul class="navbar-nav  flex-row  mx-auto">
                <li class="nav-item ">
                    <a class="nav-link " href="index.html">Home</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link " href="about.html">About</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link " href="project.html">Projects</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link " href="education.html">Educations</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link " href="skills.html">Skills</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link " href="certification.html">Certifications</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link " href="extra_activity.html">Extra Activity</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link " href="personal_info.html">Personal Information</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link " href="contact.html">Contact</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link " href="decleration.html">Declaration</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link " href="resume.html">Resume</a>
                </li>
            </ul>
        </div>
        <div class="container-fluid1 mx-auto">
            <p>
                <i class="bi bi-envelope"></i> &nbsp;
                <a href="mailto:ritikchaudhari76@gmail.com"> ritikchaudhari76@gmail.com</a> &nbsp;&nbsp;&nbsp;
                <i class="bi bi-telephone"></i>&nbsp; 9511854966 / 8237995216 &nbsp;&nbsp;&nbsp;
                <i class="bi bi-geo-alt"> &nbsp; </i> Pune, Maharashtra
            </p>
        </div>
    </nav>


    <section>
        <div class="container11">

            <!-- Project 1: School Management System -->
            <div class="container10">
                <h2 class="thead">School Management System</h2>
                <p class="pp1">
                    <strong>Platform:</strong> Python, Django, MySQL <br>
                    <strong>Duration:</strong> 1 month <br>
                    <strong>Description:</strong> Built a Django-based school management system with MySQL for efficient
                    administration. The system allows admins to handle students, staff, subjects, courses, and sessions
                    with CRUD operations, notifications, and feedback management. Staff manage attendance, results, and
                    communication, while students can view results and provide feedback.
                </p>
            </div>

            <!-- Project 2: Add more projects here as needed 
            <div class="container10">
                <h2 class="thead">Project 2: Data Analytics Dashboard</h2>
                <p class="pp1">
                    <strong>Platform:</strong> Python, Pandas, Power BI <br>
                    <strong>Duration:</strong> 2 months <br>
                    <strong>Description:</strong> Developed a comprehensive dashboard using Power BI to analyze large datasets, providing insights into customer trends, sales performance, and market behavior.
                </p>
            </div>
        </div> -->
    </section>
    <!-- Footer -->
    <footer class="footer">
        <p> Ritik Chaudhari Portfolio Profile</p>
    </footer>
</body>

</html>