/*  Index page */
body {
    background-color: rgb(31, 31, 46);
    /* Dark navy background */
    color: rgb(255, 255, 255);
    /* White text */
    margin: 0;
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    /* Full viewport height */
}

.navbar {
    background-color: rgb(43, 43, 64);
    /* Dark purple/navy color */
    font-weight: bolder;
    padding: 10px 0;
}

.navbar-brand {
    padding: 10px;
    font-size: 2rem;
    color: rgb(255, 200, 0);
    /* Bright gold for brand visibility */
    font-weight: bold;
    margin: 20px;
    text-align: center;
}

.nav-item {
    padding: 10px;
    margin-left: 20px;
}

.nav-link {
    color: rgb(255, 255, 255);
    /* White text */
    font-size: 1.2rem;
}

/* Hover effect */
.nav-link:hover {
    color: rgb(255, 200, 0);
    /* Bright gold */
}

/* Hover effect */
.navbar-brand:hover {
    color: rgb(62, 235, 73);
    /* Bright gold */
}

.container {
    background: linear-gradient(135deg, rgb(59, 62, 69), rgb(24, 24, 36));
    /* Gradient in RGB */
    color: rgb(0, 0, 0);
    /* Bright gold for text color */
    font-size: 1.5rem;
    padding: 80px;
    margin: 60px 100px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);
    /* Box shadow */
}

.container h3  {
    background-color: aliceblue;
    width: 50%;
    margin-left: 300px;
    font-weight: bolder;

}

.pp1{

    color: rgb(255, 200, 0);
    font-weight: bolder;
}

.container-fluid1 {
    text-align: center;
}



/* Footer */
.footer {
    background-color: rgb(43, 43, 64);
    /* Dark background */
    color: rgb(255, 202, 40);
    /* Bright gold text */
    padding: 1rem;
    font-size: 1rem;
    text-align: center;
    margin-top: auto;
}

footer p {
    margin: 0;
}


/*   Education Pages */

.container1 {
    width: 80%;
    margin-left: 150px;
    padding: 20px;
    /* Padding for better spacing */
    background-color: rgb(40, 40, 60);
    /* Darker background for the container */
    border-radius: 15px;
    /* Rounded corners */
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);
    /* Box shadow */
    padding-top: 20px;
    margin-top: 25px;
}

.thead {
    text-align: center;
    color: rgb(255, 200, 0);
    /* Gold for title */
    margin-bottom: 30px;
    /* Margin below title */
}

table {
    width: 80%;
    margin-top: 520px;
    border-radius: 15px;
    border: 3px solid red;
    box-shadow: 0 4px 20px rgba(255, 230, 44, 0.5);
    /* Box shadow for the table */
    overflow: hidden;
    /* To ensure the rounded corners work with the shadow */
}

th,
td {
    text-align: center;
    padding: 20px;
    /* Increased padding for cells */
}

.degree,
.University {
    text-align: left;
    /* Align Degree and Institution columns to the left */
}

th {
    color: rgb(255, 200, 0);
    /* Gold color for header */
    font-weight: bold;
    /* Bold font for headers */
}

tbody tr:hover {
    background-color: rgba(255, 200, 0, 0.2);
    /* Light gold hover effect */
}



/*    about page */

.container3 {
    background: linear-gradient(135deg, rgb(59, 62, 69), rgb(24, 24, 36));
    /* Gradient background */
    color: rgb(255, 202, 40);
    /* Text color */
    font-size: 1.5rem;
    padding: 20px;
    margin-top: 35px;
    /* Centering the container */
    margin-left: 150px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);
    /* Box shadow */
    width: 80%;
}

h2 {
    color: rgb(255, 200, 0);
    /* Gold color for headers */
    text-align: center;
    margin-bottom: 20px;
    font-size: 2.5rem;
    font-weight: bolder;
}

.p {
    text-align: left;
}


/*  contact  page  */

#contact {
    background-color: rgb(40, 40, 60);
    /* Darker background for the contact section */
    border-radius: 15px;
    /* Rounded corners */
    padding: 40px;
    /* Padding for spacing */
    color: rgb(255, 202, 40);
    /* Bright gold text color */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    /* Box shadow for depth */
}

#contact h2 {
    color: rgb(255, 200, 0);
    /* Gold color for header */
    margin-bottom: 20px;
    /* Margin below header */
}

#contact p {
    font-size: 1.2rem;
    /* Font size for paragraphs */
}

#contact a {
    color: rgb(255, 200, 0);
    /* Gold color for links */
    text-decoration: none;
    /* Remove underline */
}

#contact a:hover {
    text-decoration: underline;
    /* Underline on hover */
}



/*   skill page  */

.container5 {
    width: 80%;
    /* Set width */
    margin: 0 auto;
    /* Center the container */
    padding: 20px;
    /* Padding for better spacing */
}

.row h3 {
    color: rgb(255, 200, 0);
    text-align: left;

}


/* Certificates Section */
.certificates-section {
    background-color: rgb(31, 31, 46);
    color: rgb(255, 200, 0);
    padding: 60px 20px;
}

.certificates-section h3 {
    color: rgb(255, 200, 0);
    /* Gold for headers */
}

.certificates-section p a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.certificates-section p a:hover {
    color: rgb(255, 200, 0);
}




/* Personal Information Section */


.container8{
margin-left:250px;
}

.table1 {
    margin-top: 0;
 
}

.ph2 {
    padding-right: 150px;
    padding-top: 20px;
    padding-bottom: 0;
    font-size: 1.5rem;
}

.thp {
    padding: 0px 0px;
}



/*    Declaration Page   */

.container9 {

    width: 80%;
    /* Set width */
    margin: 0 auto;
    /* Center the container */
    padding: 20px;
    /* Padding for better spacing */
}

.mt-5 {
    text-align: left;
}

.mt-4 {
    text-align: right;
}


/*   project page  */


/* Main Container for Project Page */
.container12 {
    background: linear-gradient(135deg, rgb(59, 62, 69), rgb(24, 24, 36));  /* Gradient background */
    color: rgb(255, 255, 255);  /* White text */
    font-size: 1.5rem;
    padding: 50px;
    margin: 50px 100px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);  /* Box shadow */
}

/* Project Container */
.container11 {
    background-color: rgb(40, 40, 60);  /* Dark background */
    border-radius: 15px;
    box-shadow: 0px 4px 15px rgb(255, 200, 0); /* Box shadow */
    padding: 30px;
    margin: 25px auto;
    width: 80%;
}

/* Header Styles for Project Section */
.thead {
    text-align: center;
    color: rgb(255, 200, 0);  /* Bright gold for project title */
    margin-bottom: 20px;
    font-size: 2rem;
}

/* Project Description Paragraph */
.pp1 {
    color: rgb(255, 255, 255);  /* White text */
    font-size: 1.2rem;
    line-height: 1.5;
}

/* Hover effect for Project Containers */
.container10:hover {
    background-color: rgba(255, 200, 0, 0.1);  /* Light gold hover effect */
    box-shadow: 0px 6px 20px rgba(255, 200, 0, 0.5);  /* Brighter box shadow */
}



/*   extra Activity   */


.container6 {
    background-color: rgb(40, 40, 60); /* Darker background for the container */
    border-radius: 15px;
    box-shadow: 0px 4px 15px rgb(255, 200, 0); /* Box shadow */
    padding: 30px;
    margin: 50px 100px;
    width: 80%;
    text-align: left;
}

/* Header Styles */
h3 {
    color: rgb(255, 200, 0); /* Bright gold */
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

/* Paragraph Styles */
.container6 p {
    font-size: 1.2rem;
    color: rgb(255, 200, 0); /* Bright gold */
    line-height: 1.5;
    margin-bottom: 15px;
}